[defaults]
host_key_checking = False
forks = 20
inventory = hosts
stdout_callback = debug
interpreter_python = auto_legacy_silent
display_skipped_hosts = no

[persistent_connection]
command_timeout = 1200

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
